/* Animated Gradient Background */
body {
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(-45deg, #1abc9c, #3498db, #9b59b6, #f39c12);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
  overflow: hidden;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Slide-in Animation */
.calculator {
  background: #ffffff;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  width: 320px;
  transform: translateY(-100vh);
  animation: slideIn 1s ease forwards;
}

@keyframes slideIn {
  to {
    transform: translateY(0);
  }
}

/* Display with Glow */
.display {
  background: #f4f4f4;
  padding: 20px;
  text-align: right;
  font-size: 2rem;
  border-radius: 10px;
  margin-bottom: 20px;
  height: 60px;
  overflow-x: auto;
  transition: box-shadow 0.3s ease;
}

.display.glow {
  box-shadow: 0 0 10px #27ae60;
}

/* Button Grid */
.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.btn {
  padding: 20px;
  font-size: 1.2rem;
  border: none;
  border-radius: 10px;
  background: #ecf0f1;
  cursor: pointer;
  transition: transform 0.2s, background 0.2s ease;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

.btn:active {
  transform: scale(0.95);
}

.btn:hover {
  background: #d0d3d4;
}

/* Button Colors */
.operator {
  background: #f39c12;
  color: white;
}
.operator:hover {
  background: #e67e22;
}

.equal {
  background: #27ae60;
  color: white;
  grid-row: span 2;
}
.equal:hover {
  background: #2ecc71;
}

.clear, .delete {
  background: #e74c3c;
  color: white;
}
.clear:hover, .delete:hover {
  background: #c0392b;
}

.zero {
  grid-column: span 2;
}
